h1 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 1000px;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.movie-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 250px; /* Adjust if needed */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.movie-item h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.movie-item p {
    font-size: 0.9em;
    margin: 5px 0;
}

.movie-poster {
    width: 100%;
    max-width: 200px; /* Adjust as needed */
    height: auto;
    max-height: 300px; /* Prevents it from exceeding bounds */
    object-fit: contain; /* Ensures the full image is shown */
    margin-top: 10px;
    border-radius: 10px;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  /* Smaller grid for mobile */
    }
}